spring.application.name=TFG_FinanSalud
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=FinanSalud

http.recuerdameKey=qwewigudfihvdiuvhdfiubhsvsb

# URL de la API de Python
python.api.url=http://localhost:8008



# src/main/resources/application.properties
spring.mail.host=smtp.yourmailserver.com
spring.mail.port=587
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true