spring.application.name=TFG_FinanSalud
server.port=8080

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=FinanSalud

http.recuerdameKey=qwewigudfihvdiuvhdfiubhsvsb

# URL de la API de Python
python.api.url=${API_URL_WS}
python.api.url.chatBot=${API_URL_CHAT}



# Basic Spring Boot configuration
spring.main.allow-bean-definition-overriding=true

# MongoDB configuration
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
application.security.jwt.secret-key=secretasdasdassefsrvcrvsrsfefalfnirjngdfnladijvnfdtjv
application.security.jwt.expiration-time=360000000
application.security.jwt.refresh-token-expiration-time=60480000000

spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
