spring.application.name=TFG_FinanSalud
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=FinanSalud

http.recuerdameKey=qwewigudfihvdiuvhdfiubhsvsb

# URL de la API de Python
python.api.url=http://localhost:8000